{
  "name": "large-event-monorepo",
  "version": "1.0.0",
  "description": "Multi-team monorepo for large event management",
  "private": true,
  "workspaces": [
    "shared/database",
    "shared/api-types",
    "shared/api",
    "internal-gateway",
    "apps/web-user",
    "apps/web-admin",
    "apps/mobile-shell",
    "teams/teamA/src",
    "teams/teamB/src",
    "teams/teamC/src",
    "teams/teamD/src",
    "teams/teamD/src/database"
  ],
  "packageManager": "pnpm@8.15.0",
  "scripts": {
    "dev": "concurrently \"pnpm -r --parallel dev\"",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "clean": "pnpm -r clean",
    "db:generate": "pnpm --filter @large-event/database generate",
    "db:migrate": "pnpm --filter @large-event/database migrate",
    "db:push": "pnpm --filter @large-event/database push",
    "db:studio": "pnpm --filter @large-event/database studio",
    "teamd:db:generate": "pnpm --filter @teamd/database generate",
    "teamd:db:migrate": "pnpm --filter @teamd/database migrate",
    "teamd:db:push": "pnpm --filter @teamd/database push",
    "teamd:db:studio": "pnpm --filter @teamd/database studio",
    "teamd:db:promote": "pnpm --filter @teamd/database promote",
    "db:workflow": "./scripts/db-workflow.sh",
    "setup": "./scripts/setup.sh",
    "sync-submodules": "./scripts/sync-submodules.sh",
    "start:local": "docker-compose up -d && pnpm dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.4.5",
    "@types/node": "^20.12.7"
  }
}