{
  "name": "large-event-monorepo",
  "version": "1.0.0",
  "description": "Multi-team monorepo for large event management",
  "private": true,
  "workspaces": [
    "shared/database",
    "shared/api-types",
    "shared/api",
    "shared/api-client",
    "shared/web-components",
    "shared/mobile-components",
    "legacy-gateway",
    "apps/web-user",
    "apps/web-admin",
    "apps/mobile",
    "teams/teamA/src",
    "teams/teamB/src",
    "teams/teamC/src",
    "teams/teamD/src",
    "teams/teamD/src/database",
    "teams/teamD/src/mobile-components",
    "teams/teamD/src/web-components"
  ],
  "packageManager": "pnpm@8.15.0",
  "pnpm": {
    "overrides": {
      "drizzle-orm": "0.30.10"
    }
  },
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "clean": "pnpm -r clean",
    "install:global": "pnpm install",
    "install:nested": "pnpm -r --filter './teams/*' exec pnpm install",
    "install:all": "pnpm install:nested",
    "sync:lockfiles": "pnpm install:global && pnpm install:nested",
    "sync:from-submodules": "pnpm install:nested && pnpm dedupe && git add pnpm-lock.yaml",
    "build:shared": "pnpm --filter '@large-event/database' --filter '@large-event/api-types' --filter '@large-event/api' build",
    "dev:shared": "pnpm --filter '@large-event/database' --filter '@large-event/api-types' --filter '@large-event/api' dev",
    "dev:global": "pnpm install:global && concurrently \"pnpm dev:shared\" \"pnpm -r --parallel dev\"",
    "dev:nested": "pnpm install:nested && pnpm dev:shared",
    "check:versions": "pnpm list --recursive --depth 0",
    "dedupe": "pnpm dedupe",
    "db:generate": "pnpm --filter @large-event/database generate",
    "db:migrate": "pnpm --filter @large-event/database migrate",
    "db:push": "pnpm --filter @large-event/database push",
    "db:studio": "pnpm --filter @large-event/database studio",
    "teamd:db:generate": "pnpm --filter @teamd/database generate",
    "teamd:db:migrate": "pnpm --filter @teamd/database migrate",
    "teamd:db:push": "pnpm --filter @teamd/database push",
    "teamd:db:studio": "pnpm --filter @teamd/database studio",
    "teamd:db:promote": "pnpm --filter @teamd/database promote",
    "teamd:types:promote": "pnpm --filter @teamd/api-types promote",
    "teamd:api:promote": "pnpm --filter @teamd/api promote",
    "teamd:mobile:build": "pnpm --filter @teamd/mobile-components build",
    "teamd:mobile:dev": "pnpm --filter @teamd/mobile-components dev",
    "teamd:mobile:publish": "./scripts/publish-mobile.sh teamd",
    "db:workflow": "./scripts/db-workflow.sh",
    "publish": "./scripts/publish-to-verdaccio.sh",
    "republish": "./scripts/publish-to-verdaccio.sh --unpublish",
    "setup": "./scripts/setup.sh",
    "sync-submodules": "./scripts/sync-submodules.sh",
    "start:local": "docker-compose up -d && pnpm dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.4.5",
    "@types/node": "^20.12.7"
  }
}