{
  "name": "@large-event/database",
  "version": "1.0.1",
  "description": "Shared database schemas and utilities",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/MacEngSociety/large-event.git",
    "directory": "shared/database"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "generate": "node scripts/generate-migration.js",
    "generate:simple": "drizzle-kit generate",
    "migrate": "tsx src/migrate.ts",
    "seed": "tsx src/seed.ts",
    "push": "drizzle-kit push",
    "studio": "drizzle-kit studio",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "drizzle-orm": "^0.30.10",
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "@types/pg": "^8.11.5",
    "drizzle-kit": "^0.21.2",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./schemas": {
      "types": "./dist/schemas/index.d.ts",
      "default": "./dist/schemas/index.js"
    }
  }
}
