{
  "name": "@large-event/api-types",
  "version": "1.0.1",
  "description": "Shared API types and interfaces",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/MacEngSociety/large-event.git",
    "directory": "shared/api-types"
  },
  "publishConfig": {
    "registry": "http://localhost:4873"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@large-event/database": "^1.0.1"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./common": {
      "types": "./dist/common.d.ts",
      "default": "./dist/common.js"
    }
  }
}